<publishData>
  <publishProfile
    profileName="MyMvcAppJmori - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="mymvcappjmori.scm.azurewebsites.net:443"
    msdeploySite="MyMvcAppJmori"
    userName="$MyMvcAppJmori"
    userPWD="3vqysatDl4o681E9dcXBGqJfSocCSCWK26ukA2vNTAAQDThEv20qw5PMaTej"
    destinationAppUrl="http://mymvcappjmori.azurewebsites.net"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink=""
    controlPanelLink="https://portal.azure.com"
    webSystem="WebSites">
    <databases />
  </publishProfile>
  <publishProfile
    profileName="MyMvcAppJmori - FTP"
    publishMethod="FTP"
    publishUrl="ftps://waws-prod-bay-201.ftp.azurewebsites.windows.net/site/wwwroot"
    ftpPassiveMode="True"
    userName="MyMvcAppJmori\$MyMvcAppJmori"
    userPWD="3vqysatDl4o681E9dcXBGqJfSocCSCWK26ukA2vNTAAQDThEv20qw5PMaTej"
    destinationAppUrl="http://mymvcappjmori.azurewebsites.net"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink=""
    controlPanelLink="https://portal.azure.com"
    webSystem="WebSites">
    <databases />
  </publishProfile>
  <publishProfile
    profileName="MyMvcAppJmori - Zip Deploy"
    publishMethod="ZipDeploy"
    publishUrl="mymvcappjmori.scm.azurewebsites.net:443"
    userName="$MyMvcAppJmori"
    userPWD="3vqysatDl4o681E9dcXBGqJfSocCSCWK26ukA2vNTAAQDThEv20qw5PMaTej"
    destinationAppUrl="http://mymvcappjmori.azurewebsites.net"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink=""
    controlPanelLink="https://portal.azure.com"
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>